MONGODB_URI=""
OPENAI_API_KEY=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_STRIPE_ENTERPRISE_PLAN_ID=""
NEXT_PUBLIC_STRIPE_BUSINESS_PLAN_ID=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""